# StringBuffer

./: StringBuffer.sln  StringWeaver.sln  readme.md
.github/workflows/: dotnet.yml
StringBuffer/: Helpers.cs  StringBuffer.Fallback.cs  StringBuffer.cs  StringBuffer.csproj  StringBuffer.net6.0.cs  StringBuffer.net7.0.cs  XxHash32.cs
StringBuffer.Tests/: StringBuffer.Tests.cs  StringBuffer.Tests.csproj
StringWeaver/: Helpers.cs  StringWeaver.cs  StringWeaver.csproj  XxHash32.cs
StringWeaver.Tests/: StringWeaver.Tests.cs  StringWeaver.Tests.csproj
