<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTestProject>True</IsTestProject>
    <LangVersion>latest</LangVersion>

    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="xunit.v3" Version="3.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
      <ProjectReference Include="$(SolutionDir)StringWeaver\StringWeaver.csproj" />
  </ItemGroup>

</Project>
