<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <IsPackable>True</IsPackable>

      <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <None Include="StringBuffer.net6.0.cs" />
      <None Include="StringBuffer.Fallback.cs" />
      <Compile Remove="StringBuffer.net6.0.cs" />
      <Compile Remove="StringBuffer.Fallback.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" />
      <PackageReference Include="System.Buffers" Version="4.6.1" />

      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

      <Compile Include="StringBuffer.Fallback.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <Compile Include="StringBuffer.net6.0.cs" />
  </ItemGroup>

</Project>
