<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <IsPackable>True</IsPackable>
      <IncludeSymbols>True</IncludeSymbols>

      <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" />
      <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="PCRE.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
